{
  "name": "@gnivc/ui-audit",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ui-audit": "dist/cli.cjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "i": "^0.3.7",
    "prettier": "^3.6.2",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "@babel/types": "^7.25.0",
    "debug": "^4.3.7",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0"
  }
}
